  - name: into-docker
  # You may pin to the exact commit or the version.
  # uses: into-docker/build-action@ccb258af3f54a1b00779a8c50d19f50f7981bedf
    uses: into-docker/build-action@v2
     with:
    # Version of the CLI tool
      version: # optional
    # Builder image to use
      builder: 
    # Docker image to build (in the format "name:tag")
      image: # optional
    # Path, relative to the project root, to use for the build
      source-path: # default is .
    # Path to write the artifacts created in the build phase to.
      artifacts-path: # optional
    # Cache archive to create. If this file exists it will be used to provide cached files to the build.

      cache-path: # optional
    # Build profile to use
      profile: # optional
